[difftool "diffmerge"]
	cmd = diffmerge $LOCAL $REMOTE
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = vim
	compression = -1
	autocrlf = input
	whitespace = trailing-space,space-before-tab
	precomposeunicode = true
[apply]
	whitespace = nowarn
[help]
	autocorrect = 1
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = true
	keepBackup = false
[diff]
	tool = diffmerge
[difftool]
	prompt = false
[grep]
	extendRegexp = true
	lineNumber = true
[push]
	default = simple
[fetch]
    prune = true
[submodule]
	fetchJobs = 4
[log]
	showSignature = false
